<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MásFlexible | Más kapital</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="img/logos/favicon.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <style>
.carousel-indicators {

  position: absolute;
  bottom: 40%;
  z-index: 15;
  width: 30px;
  margin-left: 20px;
  list-style: none;
  text-align: center;
  right: 5%;
  left:95%
}
.carousel-indicators li{
  display: block;
  width: 20px;
  height: 20px;
  margin-bottom: 20px;
}
.carousel-indicators .active {
 width: 22px;
 height: 22px;
 margin-bottom: 20px;
 background-color: #fff;
}
ul {
    list-style-image: url('img/mas_flexible/circulo.png');

}       
        
    </style>
</head><!--/head-->

<body>
	<header id="header" style="border-bottom:10px solid #263c89">      
        <!--<div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>-->
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html" style="margin-top:10px;">
                    	<h1><img src="img/logos/logo_mas_kapital.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse" style="margin-top:10px;">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><b>¿QUIÉNES SOMOS?</b></a></li>
                        <li class="active"><a href="mas_flexible.html"><b>MÁS FLEXIBLE</b></a></li>
                        <li><a href="universidad_mk.html"><b>UNIVERSIDAD MK</b></a></li>
                        <li><a href="bolsa_trabajo.html"><b>BOLSA DE TRABAJO</b></a></li>
                        <li><a href="atencion_clientes.html"><b>ATENCIÓN A CLIENTES</b></a></li>
                        <li><a href="normatividad.html"><b>NORMATIVIDAD</b></a></li>
                    </ul>
                </div>
                <!--<div class="search" style="margin-top:10px;">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>-->
            </div>
        </div>
    </header>
    
    <!--/#header-->

    <section id="home-slider" style="border-top: 10px solid #8787b7;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 style="color: #2a3031;font-size:50px"><b>MÁSFLEXIBLE</b></h1>
                    <h2 style="font-size:30px"><i>Un crédito personalizado con el respaldo de un grupo.</i></h2>
                </div>
                <div style="padding:0px;">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active ">
                                <img src="img/slider/mas_flexible/mas_flexible_1.jpg"  alt="imagen1">
                            </div>
                            <div class="item">
                                <img src="img/slider/mas_flexible/mas_flexible_2.jpg" alt="imagen2">
                            </div>
                            <div class="item">
                                <img src="img/slider/mas_flexible/mas_flexible_3.jpg" alt="imagen3">
                            </div>
                            <div class="item">
                                <img src="img/slider/mas_flexible/mas_flexible_4.jpg" alt="imagen3">
                            </div>
                            <div class="item">
                                <img src="img/slider/mas_flexible/mas_flexible_5.jpg" alt="imagen3">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>                  
                </div>
            </div>
        </div>
        <div class="preloader"><i class="fa fa-sun-o fa-spin"></i></div>
    </section>
    <div id="div_lateral">
        <div class="barra_lateral">
            <a href="index.html"><img src="img/logos/ico_maskapital.png" alt=""></a>
        </div>
        <div class="barra_lateral">
            <a href="universidad_mk.html"><img src="img/logos/ico_universidad.png" alt=""></a>
        </div>
        <div class="barra_lateral">
            <a href="mas_flexible.html"><img src="img/logos/ico_masflexible.png" alt=""></a>
        </div>
        <div class="barra_lateral">
            <a href=""><img src="img/logos/ico_maspuntos.png" alt=""></a>
        </div>
        <div class="barra_lateral">
            <a href="sucursales.html"><img src="img/logos/ico_localizacion.png" alt=""></a>
        </div>
    </div>

    <!--/#home-slider-->

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="img/index/oportuno.png" alt="oportuno">
                        </div>
                        <h2 style="color:#29327e">OPORTUNO</h2>
                        <p>Te otorgamos el crédito cuando lo necesitas.</p>
                    </div>
                </div>
                <div class="col-sm-3 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">
                            <img src="img/index/accesible.png" alt="accesible">
                        </div>
                        <h2 style="color:#35bddf">ACCESIBLE</h2>
                        <p>Nuestros requisitos son sencillos de obtener</p>
                    </div>
                </div>
                <div class="col-sm-3 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">
                            <img src="img/index/rentable.png" alt="rentable">
                        </div>
                        <h2 style="color:#29327e">RENTABLE</h2>
                        <p>Nuestro crédito te apoya para hacer crecer tu negocio</p>
                    </div>
                </div>
                <div class="col-sm-3 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="1200ms">
                    <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="1200ms">
                            <img src="img/index/seguro.png" alt="seguro">
                        </div>
                        <h2 style="color:#35bddf">SEGURO</h2>
                        <p>Con nosotros tu dinero no está en riesgo</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--/#services-->

    <!-- <section id="action" class="responsive" style="background-color:#323534">
        <div class="vertical-center">
             <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <h1 class="hidden-sm hidden-xs" style="padding-left:2em;color:#ffffff;font-size:34px;"><i><b>Innovando las microfinanzas para tu desarrollo</b></i></h1>
                        <h1 class="visible-xs visible-sm" style="padding-left:2em;color:red;font-size:24px;"><i><b>Innovando las microfinanzas para tu desarrollo</b></i></h1>                        
                    </div>
                </div>
            </div>
        </div>
   </section> -->
    <!--/#action-->

    <!-- QUIENES SOMOS -->
    <section id="features">
        <div class="container">
            <div class="row">
                <!--<div class="single-features">
                    <div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/home/image1.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>Experienced and Enthusiastic</h2>
                        <P>Pork belly leberkas cow short ribs capicola pork loin. Doner fatback frankfurter jerky meatball pastrami bacon tail sausage. Turkey fatback ball tip, tri-tip tenderloin drumstick salami strip steak.</P>
                    </div>
                </div>-->
                <div class="col-md-12 ">
                    <h1 class="text-center" style="color: #2a3031;margin-bottom:1em;"><b>BENEFICIOS MASFLEXIBLE</b></h1>
                    <p class="text-justify">
                        Por que MásKapital es una institución que piensa en las necesidades reales de nuestras clientas, nuestro crédito, fue diseñado especialmente para ti, una mujer emprendedora con necesidades reales, que aprovecha las oportunidades y se sabe de la flexibilidad con la que se mueve su mercado.
                    </p>
                    <p class="text-justify">
                        Nuestro crédito es único en el mercado, el cuál conjunta la oportunidades de un crédito grupal fortalecidas con características personalizadas que no encontrarás en otra empresa. 
                    </p>
                </div>
            </div>
        </div>
    </section>
     <!--/#features-->
    <section id="beneficios_masflexible" style="margin-top:4em;">

            <div class="row">
                <div class="divs col-md-2" >
                    <img src="img/mas_flexible/icono_beneficios.png" alt="">
                    <p>
                        No necesita formar un grupo nosotros la incorporamos a uno en cualquier momento.    
                    </p>
                </div>
                <div class="divs col-md-2" >
                    <img src="img/mas_flexible/icono_beneficios.png" alt="">
                    <p>
                        No se cobran multas de ningún tipo.    
                    </p>
                </div>
                <div class="divs col-md-2" >
                    <img src="img/mas_flexible/icono_beneficios.png" alt="">
                    <p>
                        Cada clienta es responsable de su crédito, no pagas las deudas de tus compañeras.    
                    </p>
                </div>
                <div class="divs col-md-2" >
                    <img src="img/mas_flexible/icono_beneficios.png" alt="">
                    <p>
                        Renueva tu crédito cuando lo necesites.
                    </p>
                </div>
                <div class="divs col-md-2" >
                    <img src="img/mas_flexible/icono_beneficios.png" alt="">
                    <p>
                        Puede concluir su pago antes  y se le descuentan intereses de las siguientes semanas.    
                    </p>
                </div>
                <div class="divs col-md-2" >
                    <img src="img/mas_flexible/icono_beneficios.png" alt="">
                    <p>
                        El monto es de acuerdo a sus necesidades y su capacidad de pago no al tiempo en la empresa.    
                    </p>
                </div>
            </div>

    </section>
    <section id="features" style="margin-top:4em;">
        <div class="container">
            <div class="row">
                <!--<div class="single-features">
                    <div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/home/image1.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>Experienced and Enthusiastic</h2>
                        <P>Pork belly leberkas cow short ribs capicola pork loin. Doner fatback frankfurter jerky meatball pastrami bacon tail sausage. Turkey fatback ball tip, tri-tip tenderloin drumstick salami strip steak.</P>
                    </div>
                </div>-->
                <div class="col-md-12 ">
                    <h1 class="text-center" style="font-size:40px;color: #2a3031;margin-bottom:1em;"><b>CARACTERÍSTICAS DEL CRÉDITO</b></h1>
                    <h2 class="text-center">MásFlexible, la personalización hace diferencia.</h2>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <p class="text-center">
                        Cuando se piensa en créditos grupales, existen conceptos a los que relacionamos a este tipo de préstamos. En MásFlexible rompimos con los defectos de los créditos grupales y moldeamos un producto único para ofrecerte, conócelo y atrévete a notar sus grandes diferencias.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="clients">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img class="img-responsive" src="img/mas_flexible/caracteristicas_credito.jpg" alt="">    
                </div>              
            </div>
        </div>
     </section>
    <!--/#clients-->
    <section id="requisitos" style="margin-bottom:4em;">
        <div class="">
            <div class="row">
                <div class="col-md-12">
                    <img class="img-responsive" style="width:100%;"src="img/mas_flexible/requisitos.jpg" alt="">
                </div>
            </div>
        </div>
    </section>



    <section style="background-image: url('img/index/banner_azul.png');background-size:cover; padding-top:2em;border-top: 10px solid #fac099; border-bottom: 10px solid #fac099">
        <div class="container-fluid">
            <div class="col-md-12 text-center">
                <h1 style="color:#ffffff"><b>COMPROMISOS DEL GRUPO</b></h1>
            </div>
            <div class="col-md-6 col-md-push-6" style="text-align:justify;color:#ffffff">
                <ul>
                    <li><h3 style="font-size:30px;">Aceptar nuevas clientas.</h3></li>
                    <li><h3 style="font-size:30px;">Hacer apoyo mutuo cuando haga falta.</h3></li>
                    <li><h3 style="font-size:30px;">Devolver el apoyo mutuo en tiempo.</h3></li>
                    <li><h3 style="font-size:30px;">Aceptar las reglas del grupo.</h3></li>
                </ul>
            </div>
            <div class="col-md-6 col-md-pull-6" style="padding-top:30px;position:relative">
                <img src="img/mas_flexible/compromisos.png" alt="">
            </div>
            <!--<div class="col-md-5 col-md-push-1" style="text-align:justify;color:#ffffff">
                <ul>
                    <li><h3 style="font-size:30px;">Aceptar nuevas clientas.</h3></li>
                    <li><h3 style="font-size:30px;">Hacer apoyo mutuo cuando haga falta.</h3></li>
                    <li><h3 style="font-size:30px;">Devolver el apoyo mutuo en tiempo.</h3></li>
                    <li><h3 style="font-size:30px;">Aceptar las reglas del grupo.</h3></li>
                </ul>
            </div>
            <div class="col-md-5 col-md-pull-1" style="padding-top:30px">
                <img src="img/mas_flexible/compromisos.png" alt="">
            </div>-->
        </div>
    </section>

    <section style="margin-top:5em;">
        <div class="container">
            <div class="col-md-12">
                <h1>PREGUNTAS FRECUENTES</h1>
            </div>
            <div class="scroll col-md-12">    
                    <h3>¿Cuánto tarda el proceso de crédito?</h3>
                    <p>
                        El proceso de crédito tarda alrededor de 7 días. Nos interesa que nuestros clientes gocen de todos los beneficios y ventajas que tiene nuestro producto, para ello escogemos quienes son las personas que se integraran a nuestros grupos, pues la base de la confiabilidad es contar con personas comprometidas para respaldar el grupo y eso lleva algo de tiempo.
                    </p>
                    <h3>¿Se necesita aval?</h3>
                    <p>
                        No, una de las ventajas del producto es que no se basa en solicitar garantías físicas, o avales.
                    </p>
                    <h3>¿Qué tengo que hacer para crear un grupo cerca de mi negocio?</h3>
                    <p>
                        Simplemente acérquese o llame a nuestras oficinas con gusto le atenderemos (Dejar link al catálogo de contacto.)
                    </p>
                    <h3>¿Qué hago si no tengo el dinero para pagar el día de recuperación?</h3>
                    <p>
                        Una de las claves del éxito de nuestros grupos es el apoyo que los integrantes se brindan entre sí, si usted presenta dificultades para completar su pago, asista a la reunión normalmente exponga los motivos por los que no pudo completar su pago y el grupo la apoyara a completarlo con un compromiso de devolución no mayor a una semana.
                    </p>
                    <h3>¿Puedo solicitar un crédito si tengo otro crédito?</h3>
                    <p>
                        Si usted cuenta con créditos de otras entidades financieras si puede solicitar crédito con nosotros, en base a una revisión de su capacidad de pago determinaremos si aun puede adquirir otro compromiso de crédito.
                    </p>
                    <h3>¿Cuál es el tiempo mínimo para renovar?</h3>
                    <p>
                        El tiempo mínimo en el que le otorgamos su crédito de renovación es a siete días.
                    </p>
                    <h3>¿A quién debo acudir si tengo dudas de mi crédito?</h3>
                    <p>
                       Acérquese a su asesor de crédito, o a su coordinador en turno. 
                    </p>
                    <h3>¿Puedo liquidar mi crédito antes del plazo acordado?</h3>
                    <p>
                        Si, una más de las ventajas del crédito que ofrecemos es que usted puede liquidar su crédito antes del plazo acordado y así mismo renovar, sin esperar a todo el grupo.
                    </p>
                    <h3>¿Es forzoso tener un negocio para solicitar un crédito?</h3>
                    <p>
                        Los créditos que otorgamos son para capital de trabajo, por lo que si solicitamos que usted tenga un negocio o piense en emprender uno con el crédito solicitado. 
                    </p>
              
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="col-md-12">
                <img class="img-responsive" src="img/mas_flexible/mas_regalos.jpg" alt="">
            </div>
        </div>
    </section>
    <section style="margin-top:5em;margin-bottom:6em;">
        <div class="container" style="width:90%;border-bottom: 10px solid #263c89">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center" style="font-size:40px;color:#2a3031"><b>¿DONDE PAGAR?</b></h1>
                </div>
                <div class="col-md-3">
                    <img src="img/mas_flexible/donde_pagar.png" alt="">
                </div>
                <div class="col-md-9 text-center" style="margin-top:4em;">
                    <div class="col-sm-4">
                        <img class="img-responsive" src="img/mas_flexible/logo_banorte.jpg" alt="">
                    </div>
                    <div class="col-sm-4">
                        <img class="img-responsive" src="img/mas_flexible/logo_scotiabank.jpg" alt="">
                    </div>
                    <div class="col-sm-4">
                        <img class="img-responsive" src="img/mas_flexible/logo_telecomm.jpg" alt="">
                    </div>
                    <div class="col-sm-8">
                        <h3 class="text-center"><b>Para cobrar su crédito o realizar sus pagos</b></h3>
                    </div>
                    <div class="col-sm-4">
                        <h3 class="text-center">Para realizar únicamente pagos</h3>
                    </div>
                    <div class="col-sm-9 col-sm-offset-3">
                        <h2 class="text-left" style="color:#f26e23;margin-bottom:1em;"><b>Además podrás realizar tus pagos y desembolsos en las sucursales que cuentan con caja.</b></h2>
                        <h4 class="text-left" style="color:#858789"><b>RECOMENDACIONES para poder realizar pagos de recuperación del crédito.</b></h4>
                        <p class="text-left" style="color:#858789">- Presentarse en Ventanilla a realizar el pago (Recuperación). De preferencia antes de las 3:30 pm.</p>
                        <p class="text-left" style="color:#858789">- Llevar consigo número de referencia, cuenta y monto a depositar.</p>
                        <p class="text-left" style="color:#858789">- Antes de salir del Banco, revisar la ficha de depósito que tenga los datos correctos como son: NOMBRE DE LA EMPRESA, NÚMERO DE REFERENCIA Y MONTO.</p>
                        <p class="text-left" style="color:#858789">- Verificar en el tiket de deposito que se haya registrado correctamente No. DE REFERENCIA Y MONTO.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="footer_2">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="img-responsive" style="padding-top:1em;padding-bottom:1em" src="img/index/logos/logo_cnbv.jpg" alt="">
                    <img class="img-responsive" style="padding-top:1em;padding-bottom:1em" src="img/index/logos/logo_condusef.jpg" alt="">
                    <img class="img-responsive" style="padding-top:1em;padding-bottom:1em" src="img/index/logos/logo_buro.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <div class="col-xs-12">
                        <h2 style="color: #FFFFFF"><b>CONTACTO</b></h2>    
                    </div>
                    <div class="col-xs-12">
                        <a href="https://www.facebook.com/mas.kapital" target="_new"><img src="img/index/logos/facebook.jpg" alt=""> Más Kapital</a>
                    </div>
                    <div class="col-xs-12">
                        <h2 style="color: #FFFFFF"><b>KAPITEL 01 800 822 06 73</b></h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-xs-12">
                        <h2 style="color:#ffffff"><b>NORMATIVIDAD</b></h2>
                        <p style="text-align: justify;">Cónoce nuestro aviso de privacidad, es tu derecho.</p>
                        <p ><a id="aviso-privacidad" href="" data-toggle="modal" data-target="#aviso"><b>AVISO DE PRIVACIDAD</b></a></p>
                        <p style="text-align: justify;">Denuncia cualquier irregularidad, tu reporte es completamente anónimo.</p>
                        <p ><a id="buzon-denuncias" href="" data-toggle="modal" data-target="#buzon"><b>BUZÓN DE DENUNCIAS PLD</b></a></p>
                    </div>
                </div>                
            </div>
        </div>
    </section>
    
    <footer id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12" >
                    <div class="copyright-text text-center">
                        <p>&copy; Derechos reservados Kapitalmujer S.A de C.V SOFOM ENR</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- MODAL BUZÓN DE DENUNCIAS PLD -->
    <div class="modal fade" id="buzon" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center" id="myModalLabel"><b>BUZÓN DE DENUNCIAS PLD</b></h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <form action="">
                            <div class="col-xs-12">
                                <h3><b>Datos Denunciante:</b></h3>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Nombre</label>
                                    <input type="text" class="form-control" placeholder="">
                                </div>                            
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Ubicación (Estado):</label>
                                    <input type="text" class="form-control" placeholder="">
                                </div>                            
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Telefono:</label>
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>

                            <div class="col-xs-12">
                                <h3><b>Datos Denuncia:</b></h3>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Nombre:</label>
                                    <input type="text" class="form-control" placeholder="">
                                </div>                            
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Sucursal:</label>
                                    <input type="text" class="form-control" placeholder="">
                                </div>                            
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Otro Departamento:</label>
                                    <input type="text" class="form-control" placeholder="">
                                </div>                            
                            </div>
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Motivo:</label>
                                    <input type="text" class="form-control" placeholder="">
                                </div>                            
                            </div>
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Descripción:</label>
                                    <textarea class="form-control" name="" id="" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <p>Debes seleccionar la casilla para poder enviar el correo</p>
                                <div class="g-recaptcha" data-sitekey="6LfhBiIUAAAAAFgntz5Hso60CCY6uRthO4C7Z0UV"></div>    
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Enviar Correo</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL AVISO DE PRIVACIDAD -->
    <div class="modal fade" id="aviso" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center" id="myModalLabel"><b>AVISO DE PRIVACIDAD PARA LA PROTECCIÓN DE DATOS PERSONALES</b></h4>
                </div>
                <div class="modal-body text-justify" style="padding-left:4em;padding-right:4em;">
                    
                    <p>
                        En cumplimiento a lo establecido por la Ley Federal de Protección de datos personales en Posesión de los Particulares LFPDPPP (“LEY”), KAPITALMUJER SOCIEDAD ANÓNIMA DE CAPITAL VARIABLE SOCIEDAD FINANCIERA DE OBJETO MÚLTIPLE ENTIDAD NO REGULADA, con domicilio ubicado en Heroica Escuela Naval Militar No. 316, colonia Reforma, Oaxaca de Juárez, Oaxaca, C.P. 68050, hace de su conocimiento que está comprometido con la protección de sus datos personales, al ser responsable de su uso, manejo y confidencialidad, por lo que en todo momento buscará que el tratamiento de sus datos sea legítimo, controlado e informado, a efecto de garantizar la privacidad de los mismos.
                    </p>
                    <h3>
                        <b>
                            Finalidad del tratamiento de sus datos.
                        </b>
                    </h3>
                    <p>
                        Los datos personales que proporcione usted como titular o su representante legal a KAPITALMUJER S.A. DE C.V. SOFOM ENR, tendrán el uso que en forma enunciativa pero no limitativa se describe a continuación:
                    </p>
                    <p>
                        Para identificar, ubicar, comunicar, contactar y/o enviar o suministrar información, necesaria para llevar a cabo la relación contractual de arrendamiento de un inmueble para uso comercial que tenemos con usted.
                    </p>
                    <p>
                        Entendiéndose por datos personales, aquellos que la Ley identifica como cualquier información concerniente a una persona física identificada o identificable.
                    </p>
                    <p>
                        Así mismo le informamos que para cumplir con las finalidades previstas en este aviso de privacidad, serán recabados y tratados datos personales sensibles, como aquéllos que refieren a:
                        <ul>
                            <li>Situación crediticia; y</li>
                            <li>Estado de salud presente o futuro</li>
                        </ul>
                    </p>
                    <p>
                        Por lo que nos comprometemos a que los mismos serán tratados bajo las más estrictas medidas de seguridad que garanticen su confidencialidad.
                    </p>
                    <h3>
                        <b>
                            Seguridad, Uso o Divulgación de datos personales 
                        </b>
                    </h3>
                    <p>
                        KAPITALMUJER S.A. DE C.V. SOFOM ENR implementará las medidas de seguridad, técnicas, administrativas y físicas, necesarias para proteger sus datos personales y evitar su daño, pérdida, alteración destrucción o el uso, acceso o tratamiento no autorizado.
                    </p>
                    <p>
                        Únicamente el personal autorizado, que ha cumplido y observado los correspondientes requisitos de confidencialidad, podrá participar en el tratamiento de sus datos personales. El personal autorizado tiene prohibido permitir el acceso de personas no autorizadas y utilizar sus datos personales para fines distintos a los establecidos por el presente Aviso de Publicidad. La obligación de confidencialidad de las personas que participan en el tratamiento e sus datos personales subsiste aún después de terminada la relación con KAPITALMUJER S.A. DE C.V. SOFOM ENR.
                    </p>
                    <h3>
                        <b>
                            Derechos que le corresponden
                        </b>
                    </h3>
                    <p>
                        Usted como titular de datos personales tiene derecho de acceder a sus datos personales que poseemos y a los detalles del tratamiento de los mismos, así como a rectificarlos en caso de ser inexactos o incompletos; cancelarlos cuando considere que no se requieren para alguna de las finalidades señalados en el presente aviso de privacidad, estén siendo utilizados para finalidades no consentidas o haya finalizado la relación contractual o de servicio, o bien, oponerse al tratamiento de los mismos para fines específicos.
                    </p>
                    <p>
                        En caso de que desee ejercer sus derechos de Acceso, Ratificación, Cancelación u Oposición, estos los podrán ejercer en todo momento utilizando los siguientes mecanismos:
                    </p>
                    <p>
                        <ul>
                            <li>
                                Vía correo electrónico a: notificaciones.maskapital@gmail.com
                            </li>
                            <li>
                                Carta enviada a Heroica Escuela Naval Militar No. 316, colonia Reforma, Oaxaca de Juárez, Oaxaca; Código Postal 68050, en atención a la C. Erendira Itandehui Vásquez Arrazola. 
                            </li>
                        </ul>
                    </p>
                    <p>
                        La recepción de solicitudes podrá realizarse de lunes a viernes de las 8:00 a las 17:00 horas, excepto días festivos. Por lo anterior, deberá hacernos saber de manera fehaciente y detallada los datos personales específicos a los que usted desea tener acceso o quiere sean rectificados, cancelados o revisados, así como cumplir con los requisitos que solicita la “Ley” en el art. 29 que son:
                    </p>
                    <p>
                        <ul>
                            <li>
                                Nombre del titular (dueño de los datos) y domicilio completo o cualquier otro medio para comunicarle la respuesta a su solicitud.
                            </li>
                            <li>
                                Documentos que acrediten la identidad del titular o en su caso, la representación legal de aquella persona que actúa a nombre del titular.
                            </li>
                            <li>
                                Descripción clara y precisa de los datos personales respecto de los que se busca ejercer alguno de los derechos antes mencionados (ARCO).
                            </li>
                            <li>
                                Cualquier otro elemento o documento que facilite la localización de los datos personales.
                            </li>
                        </ul>
                    </p>
                    <h3>
                        <b>
                            Comunicación  y Transferencia de los datos personales
                        </b>
                    </h3>
                    <p>
                        Sus datos personales pueden ser transferidos y tratados dentro y fuera del país, por personas distintas a esta empresa. En ese sentido, su información puede ser compartida con abogados y/o gestores por acto o resolución judicial o mandamiento de Ley, en el marco de un procedimiento judicial y/o por requerimiento de una autoridad gubernamental, tanto dentro como fuera de México. Así mismo podemos divulgar información si consideramos que dicha divulgación es necesaria o conveniente para cumplir las legislaciones vigentes o por cualquier otro motivo de orden público o privado en donde KAPITALMUJER S.A. DE C.V. SOFOM ENR tenga jurisdicción. 
                    </p>
                    <p>
                        En ese entendido nos comprometemos a no transferir su información personal a terceros sin su consentimiento, salvo las excepciones previstas en el artículo 37 de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, así como a realizar esta transferencia en los términos que fija esa ley. 
                    </p>
                    <p>
                        Por lo que en el caso de que exista la necesidad de transferir sus datos personales, KAPITALMUJER S.A. DE C.V. SOFOM ENR debe tener su consentimiento previo. Si usted no manifiesta su oposición para que sus datos personales sean transferidos, se entenderá que ha otorgado su consentimiento para ello. 
                    </p>
                    <p>
                        Así mismo únicamente transferiremos sus datos personales sensibles, contando con su consentimiento expreso, lo anterior de conformidad con lo que establece el artículo 9 de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares. 
                    </p>
                    <h3>
                        <b>
                            Cambios al aviso de Privacidad
                        </b>
                    </h3>
                    <p>
                        KAPITALMUJER S.A. DE C.V. SOFOM ENR se reserva el derecho de efectuar en cualquier momento modificaciones o actualizaciones al presente aviso de privacidad como estime conveniente, esto con el objeto de cumplir con los cambios en la legislación aplicable sobre protección de datos o cumplir con disposiciones internas de KAPITALMUJER S.A. DE C.V. SOFOM ENR, y en general en atención de las novedades legislativas, políticas internas o nuevos requerimientos para la prestación u ofrecimiento de nuestros servicios o productos.  
                    </p>
                    <p>
                        En tal caso, dichas modificaciones o actualizaciones estarán a su disposición a través de anuncios visibles en nuestras oficinas o sucursales de atención a clientes.
                    </p>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!--<footer id="footer">
        <div class="container-fluid">
            <div class="row">


                <div class="col-md-4 col-sm-6">
                    <div class="testimonial bottom">
                        <h2>Testimonial</h2>
                        <div class="media">
                            <div class="pull-left">
                                <a href="#"><img src="images/home/profile1.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <blockquote>Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail.</blockquote>
                                <h3><a href="#">- Jhon Kalis</a></h3>
                            </div>
                         </div>
                        <div class="media">
                            <div class="pull-left">
                                <a href="#"><img src="images/home/profile2.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <blockquote>Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod.</blockquote>
                                <h3><a href="">- Abraham Josef</a></h3>
                            </div>
                        </div>   
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address>
                        E-mail: <a href="mailto:someone@example.com">email@email.com</a> <br> 
                        Phone: +1 (123) 456 7890 <br> 
                        Fax: +1 (123) 456 7891 <br> 
                        </address>

                        <h2>Address</h2>
                        <address>
                        Unit C2, St.Vincent's Trading Est., <br> 
                        Feeder Road, <br> 
                        Bristol, BS2 0UY <br> 
                        United Kingdom <br> 
                        </address>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Send a message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your text here"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12" >
                    <div class="copyright-text text-center">
                        <p>&copy; Your Company 2016. All Rights Reserved.</p>
                        <p>Crafted by <a target="_blank" href="http://designscrazed.org/">Allie</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
